{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCALDB)\\MSSQLLocalDB;Database=WebAPIPeliculasDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwt": {
    "key": "ALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSIALMUDENAROSI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
